# Supabase
VITE_SUPABASE_PROJECT_ID=
VITE_SUPABASE_PUBLISHABLE_KEY=
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=

# Mailtrap (Frontend)
VITE_MAILTRAP_API_TOKEN=
VITE_DEFAULT_FROM_EMAIL=notifications@storyspark.com
VITE_MAILTRAP_ACCOUNT_ID=2428199