VITE_SUPABASE_PROJECT_ID="qgtgvqfikqfjbeixzbyb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFndGd2cWZpa3FmamJlaXh6YnliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2NzE2MTcsImV4cCI6MjA3MDI0NzYxN30.iNAOOITHhXMfAY2kJnQ_Dtrd44UZ7bhlufekerTdtw4"
VITE_SUPABASE_URL="https://qgtgvqfikqfjbeixzbyb.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFndGd2cWZpa3FmamJlaXh6YnliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2NzE2MTcsImV4cCI6MjA3MDI0NzYxN30.iNAOOITHhXMfAY2kJnQ_Dtrd44UZ7bhlufekerTdtw4"

# Configurações do Mailtrap (Frontend)
VITE_MAILTRAP_API_TOKEN=552c751d51d3c55f146fc238df0264c9
VITE_DEFAULT_FROM_EMAIL=suporte@storyspark.com.br
VITE_MAILTRAP_ACCOUNT_ID=2428199

# resend
VITE_RESEND_API_KEY=re_g2jbn5Pg_8pVbqLrhnxMfZ4c3ucABUzJG
